@import "../utilities/less-properties/variables.less";

.header {
  background-color: @background-color;
  height: 50px;
  padding: 10px 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  color: white;
}

.logo {
  width: 70px;
  height: 50px;
  margin: 0px;
  padding: 0px;
  left: 0;
}

.search-option {
  width: 300px;
  height: inherit;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
}

.search-form {
  height: inherit;
  width: inherit;
  background: white;
}