@import "../utilities/less-properties/variables.less";

.footer {
    height: 100%;
    margin: @margin-0;
    padding: @padding-0;
}

.footer-para {
    margin:0px;
    padding: 0px;
    color: @color-white;
    text-align: center;
}

.hyper {
    text-decoration: none;
    color: white;
}