@import "../utilities/less-properties/variables.less";

.points-header{
	font-size: @font-size-16;
	font-weight: @font-weight-bold;
}

.list{
	margin: 1px;
}

.points{
	margin: 5px;
	padding: 2px;
}

.contact-modal{
	text-decoration: underline;
	cursor: pointer;
	color: @color-blue;
}