.close-button {
  position: absolute;
  transform: rotate(90deg) translate(-8%, -47vw);
  transform-origin: top right;
  background-color: white;
}

.display-login-page {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.display-image {
  width: 45%;
  height: 100%;
  background-image: url("https://material.angular.io/assets/img/examples/shiba2.jpg");
}

h1,
h6 {
  color: white;
  margin: 10px 0;
  padding: 0px 10px;
  text-align: center;
}

.login-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  padding-left: 3%;
  padding-top: 2%;
  padding-bottom: 2%;
}

.form-class {
  height: 90%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.form-mat-class {
  width: 100%;
  margin-bottom: 3%;
}

.forgot-password {
  width: auto;
  display: flex;
  justify-content: flex-end;
  color: blue;
  padding-bottom: 2%;
  margin-bottom: 1%;
  font-weight: 500;
}

.forgot-password>div {
  cursor: pointer;
}

.mat-button-div>button {
  background-color: blue;
  color: white;
}

.form-button {
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}

.form-button>button {
  color: blue;
}

.submit-button {
  background-color: blue;
  color: white;
  font-size: larger;
}

.align-items-column {
  display: flex;
  flex-direction: column;
}

.resend-otp {
  color: blue;
  float: right;

  &:hover {
    cursor: pointer;
  }
}

.passwordInfo {
  margin: 0 !important;

}