@import "./utilities/less-properties/variables.less";

.base-header{
	flex: @flex-none;
	width:100%;
    height: 60px;
    position: sticky;
    top: 0px;
    margin: @margin-0;
    padding: @padding-0;
}

.base-nav{
	background-color: gray;
	flex: @flex-none;
	width:100%;
    height: 20px;
    position: sticky;
    margin: @margin-0;
    padding: @padding-0;
}

.base-content{
	background-color: yellow;
    margin: @margin-0;
    //padding-top: @padding-60;
    //height: 100%;
}

.base-footer{
	background-color: @background-color;
	flex: @flex-none;
	width:100%;
    //height: 54px;
    //position: fixed;
    //bottom: 0px;
    margin: @margin-0;
    padding: @padding-0;
}