/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.root {
	margin: 0px;
 	padding: 0px;
 	width: 100%;
 	height: 100%;
 	min-height: 100%;
}